
FD:\MyFile\Review_Project\Review_Project\Review_Project\App.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MainWindow.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\FriendList_Window.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\Login_Window.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\Register_Window.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ActivityMeterUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ButtonCircleIconUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\CardAnalysisProduct.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\CardInfoUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\CarouselUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\CircularProgressBarUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ControlBarUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\FollowerItemUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ImageItemUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\PostContentEditorUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\PostContentItemUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProducerLoginUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProducerMainPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProducerProductPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProducerProfileInfoUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductAnalyticsUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductCategoryPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductCommentUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductCreationPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductDetailReviewPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductHomePageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductImageListUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductInfoDetailUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductOverviewPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductPostCreationPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductPostListUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductPostViewPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProductRankingPage.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ProfileInfoUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\RatingSummaryProductComputerUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\RatingSummaryProductGameUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\RatingSummaryProductMovieUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ReviewerLoginUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ReviewerMainPageUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\ReviewerRegisterUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\SlideItemUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\StarRatingUC.xaml;;
FD:\MyFile\Review_Project\Review_Project\Review_Project\MVVM\View\UserControlView\UserRankedUC.xaml;;

